services:
  netalertx:
    container_name: netalertx
    image: "ghcr.io/jokob-sk/netalertx:latest"
    network_mode: "host"
    restart: unless-stopped
    volumes:
      - local_path/config:/app/config
      - local_path/db:/app/db
      - local_path/logs:/app/log
      - type: tmpfs
        target: /app/api
    environment:
      - TZ=America/Tijuana
#      - PORT=20211
    ports:
      - "20211:20211/tcp"
